# GitHub App credentials
GITHUB_APP_NAME=my-inquizitive-github-app
GITHUB_APP_ID=1
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Base64-encoded GitHub App private key
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

LOCAL_DATABASE_URL="file:./dev.db"